# planmate-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sumin/planmate/: PlanmateApplication.java
src/main/java/com/sumin/planmate/config/: FcmConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sumin/planmate/controller/: AuthController.java  DailyTaskController.java  DiaryController.java  FcmController.java  RoutineController.java  StatisticsController.java  UserController.java
src/main/java/com/sumin/planmate/dto/: FcmTokenRequestDto.java
src/main/java/com/sumin/planmate/dto/dailytask/: TodoItemDto.java  (+6 more)
src/main/java/com/sumin/planmate/entity/: BaseEntity.java  DailyTask.java  Diary.java  FcmToken.java  Gender.java  RepeatType.java  Routine.java  TodoItem.java  User.java
src/main/java/com/sumin/planmate/exception/: ConflictException.java  GlobalExceptionHandler.java  InvalidRoutineException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sumin/planmate/repository/: DailyTaskRepository.java  DiaryRepository.java  FcmTokenRepository.java  RoutineRepository.java  TodoItemRepository.java  UserRepository.java
src/main/java/com/sumin/planmate/scheduler/: AlarmScheduler.java
src/main/java/com/sumin/planmate/service/: AuthService.java  CustomUserDetailsService.java  DailyTaskService.java  DiaryService.java  FcmService.java  RoutineService.java  StatisticsService.java  UserService.java
src/main/java/com/sumin/planmate/util/: ApiResponse.java  ErrorResponse.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/sumin/planmate/: PlanmateApplicationTests.java
(+20 files in other folders)
